#
# This is application's config file
#

version = 1.0

;
; This is comments too
;

[general]
str = en
number = 123
boolean = true
list = 1, 2, 3
text = String with quotes: ' "

[general.foo]
number = 0
boolean = false
text = "Hello, World!"
